//-----------------------------------------------------------------------
//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
//
//-----------------------------------------------------------------------*/

traces
| extend    Comment = tostring(customDimensions.prop__Comment),
            ExecutionUid = toguid(customDimensions.prop__ExecutionUid),
            TaskInstanceId = toint(customDimensions.prop__TaskInstanceId),
            ActivityType = tostring(customDimensions.prop__ActivityType),
            LogSource = tostring(customDimensions.prop__LogSource),
            LogDateUTC = todatetime(customDimensions.prop__LogDateUTC),
            LogDateTimeOffset = todatetime(customDimensions.prop__LogDateTimeOffset),
            Status = tostring(customDimensions.prop__Status),            
            TaskMasterId = toint(customDimensions.prop__TaskMasterId)
| where timestamp >  datetime({MaxLogTimeGenerated}) and severityLevel > 1
| order by timestamp
| project 
    timestamp,
    operation_Id,
    operation_Name,
    severityLevel,
    ExecutionUid,
    TaskInstanceId,
    ActivityType,
    LogSource,
    LogDateUTC,
    LogDateTimeOffset,
    Status,            
    TaskMasterId,
    Comment,
    message