# emhs-adsgofast

./: .gitignore  LICENSE  README.md  gitcleancommands.txt  license.txt
solution/Database/ADSGoFastDatabase/AdsGoFastBuild/: AdsGoFastBuild.csproj  Program.cs
solution/Database/ADSGoFastDbUp/AdsGoFastDbUp/: AdsGoFastDbUp.csproj  AdsGoFastDbUp.sln  Program.cs
solution/FunctionApp/: .gitignore  DataFactorySupportFunctions.cs  FrameworkRunnerPattern.cs  FunctionApp.csproj  FunctionApp.sln  GetADFStats.cs  GetActivityLevelLogs.cs  PrepareFrameworkTasks.cs  RunFrameworkTasks.cs  Startup.cs  Tests.cs  appsettings.json  readme.md
solution/FunctionApp/BlobActions/: BlobActions.cs
solution/FunctionApp/DataFactory/: PipelineActions.cs  Shared.cs
solution/FunctionApp/HTMLEmailTemplates/: PipQISasUriEmail.html  PipQISasUriEmail.txt  PipQI_FileDropped.txt
solution/FunctionApp/Helpers/: Shared.cs  TransientDapperExtensions.cs
solution/FunctionApp/JsonTaskMetaData/: ActivePipelines.json  ActiveTasks.json  Execution.json  ScheduleMaster.json  System.json  TaskExecution.json  TaskGroup.json  TaskInstance.json  TaskMaster.json
solution/FunctionApp/KqlTemplates/: ADFServiceRates.json  GetADFActivityErrors.kql  GetADFActivityRuns.kql  GetADFPipelineRuns.kql  GetActivityLevelLogs.kql
solution/FunctionApp/Logging/: Logging.cs
solution/FunctionApp/Models/: AppInsightsContext.cs  CoreFunctionsContext.cs  LogAnalyticsContext.cs  TaskMetaDataDBContext.cs
solution/FunctionApp/Models/Options/: DependencyOptions.cs
solution/FunctionApp/NonADFTasks/: GetAzureStorageListings.cs  GetSASUriSendEmail.cs  ProcessStorageChangeFeed.cs  StartAndStopVMs.cs
solution/FunctionApp/Properties/PublishProfiles/: AdsGoFastDataLakeAccelFunAppPrem - Zip Deploy.pubxml  AdsGoFastDataLakeAccelFunAppPrem - Zip Deploy1.pubxml  AdsGoFastFunctionApp - Zip Deploy.pubxml  FolderProfile.pubxml  (+1 more)
solution/FunctionApp/Services/: AzureAuthenticationCredentialProvider.cs  ISecurityAccessProvider.cs  SecurityAccessProvider.cs
solution/FunctionApp/SqlServer/: AzureSQL_Scale.cs  JitEnableSQLLogin.cs  SqlTempTableHelper.cs  Utilities.cs
solution/FunctionApp/SqlTemplates/: GenerateTaskMasters.sql  GenericInsert.sql  GenericMerge.sql  GenericTruncateInsert.sql  InsertActivityAudit.sql  InsertScheduleInstance_TaskInstance.sql  InsertToActivityAudit.sql  MergeIntoADFActivityErrors.sql  MergeIntoADFActivityRun.sql  MergeIntoADFActivityStats.sql  MergeIntoADFPipelineRun.sql  MergeIntoActivityLevelLogs.sql  MergeIntoAzureStorageListing.sql  UpdateTaskInstancesWithTaskRunner.sql
solution/FunctionApp/TaskMetaData/: SourceAndTargetSystem_JsonSchemas.cs  TaskGroup.cs  TaskInstance.cs  TaskMetaData.cs  TaskMetaDataDatabase.cs  TaskTypeMapping.cs
solution/FunctionApp/UnitTestResults/: Azure Storage to Azure Storage_AZ-Storage-Excel-AZ-Storage-CSV-SH-IR_206.json  Azure Storage to Azure Storage_AZ-Storage-Excel-AZ-Storage-CSV-SH-IR_207.json  Azure Storage to SQL Database_AZ-Storage-CSV-AZ-SQL-SH-IR_2.json  Azure Storage to SQL Database_AZ-Storage-Excel-AZ-SQL-SH-IR_1.json  Azure Storage to SQL Database_AZ-Storage-JSON-AZ-SQL-SH-IR_3.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_100.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_101.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_102.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_103.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_104.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_106.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_107.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_108.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_109.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_110.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_111.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_112.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_113.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_114.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_115.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_116.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_117.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_118.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_119.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_120.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_121.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_122.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_124.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_127.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_213.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_214.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_22.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_23.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_24.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_25.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_26.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_27.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_28.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_29.json  Azure Storage to SQL Database_AZ-Storage-Parquet-AZ-SQL-SH-IR_30.json  (+141 more)
solution/WebApplication/WebApplication/: .gitignore  EasyAuth.cs  Program.cs  ScaffoldingScript.bat  Startup.cs  WebApplication.csproj  WebApplication.sln  appSettings-configuresecrets.ps1  appsettings.Development.json  appsettings.json  libman.json  readme.md
solution/WebApplication/WebApplication.Tests/: SecurityAccessProviderControllerTests.cs  SecurityAccessProviderTests.cs  WebApplication.Tests.csproj  appsettings.json
(+783 files in other folders)
