<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6076314c-821f-4594-98a8-186c526946b2" ChangeDateTime="07/01/2020 03:14:19">
    <Property Name="ElementName" Value="[dbo].[TaskMaster].[ScheduleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleMasterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c94184fb-7030-4bd4-bf28-950dd778332f" ChangeDateTime="07/01/2020 03:16:23">
    <Property Name="ElementName" Value="[dbo].[TaskInstance].[ScheduleInstance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleInstanceId" />
  </Operation>
</Operations>