<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0-1-0-beta\A-Journaled\008-SampleTasks_SourceAndTargetSystems.sql" />
    <None Remove="0-1-0-beta\A-Journaled\009-SampleTasks_TaskMasterWaterMark.sql" />
    <None Remove="0-1-0-beta\A-Journaled\010-TaskTypeMapping_Update.sql" />
    <None Remove="0-1-0-beta\A-Journaled\011-SampleTasks_SourceAndTargetSystems_Updated.sql" />
    <None Remove="0-1-0-beta\B-Always\001-Schemas.sql" />
    <None Remove="0-1-0-beta\B-Always\002-Tables.sql" />
    <None Remove="0-1-0-beta\B-Always\003-StoredProcsEtc.sql" />
    <None Remove="0-1-0-beta\B-Always\004-PostDeploy.sql" />
    <None Remove="0-1-0-beta\B-Always\005-SampleTasks_Base.sql" />
    <None Remove="0-1-0-beta\B-Always\006-SampleTasks_TaskMaster.sql" />
    <None Remove="0-1-0-beta\B-Always\007-SampleTasks_TaskMasterWaterMark.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\001-Schemas.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\002-Tables.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\003-StoredProcsEtc.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\004-PostDeploy.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\005-SampleTasks_Base.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\006-SampleTasks_TaskMaster.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\007-SampleTasks_TaskMasterWaterMark.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\008-SampleTasks_SourceAndTargetSystems.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\009-SampleTasks_TaskMasterWaterMark.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\010-TaskTypeMapping_Update.sql" />
    <EmbeddedResource Include="0-1-0-beta\A-Journaled\011-SampleTasks_SourceAndTargetSystems_Updated.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DbUp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="0-1-0-beta\B-Always\" />
    <Folder Include="0-1-1-beta\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
