<Project Sdk="MSBuild.Sdk.SqlProj/1.11.4">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SqlServerVersion>SqlAzure</SqlServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AdsGoFast\dbo\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\AdsGoFast\Scripts\**\*.sql" />
  </ItemGroup>

</Project>